global:
  scrape_interval: 15s # Set the scrape interval to 15 seconds (or your desired interval)

scrape_configs:
  - job_name: 'my_target'
    static_configs:
      - targets: ['localhost:2021'] # Specify the target address and port to scrape
